/* @media screen and (min-width: 320px) and (max-width: 349px) {
    
    .left__body__left {
        height: 50%;
    }

    .buildingSelect__buildingA1 {
        margin-right: 20px;
    }

    .buildingSelect__buildingA2 {
        margin-right: 20px;
        margin-left: 20px;
    }

    .left__footer {
        display: block;
        margin-top: 30px;
    }

    .left__footer__logo {
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
    }

    .left__footer__contact {
        width: 100%;
        font-size: 15px;
    }

    .contact__phone__icon {
        margin-right: 5px;
    }

    .contact__share__icon {
        margin-right: 5px;
    }

    .contact__link__icon {
        margin-right: 5px;
    }

    .right {
        width: 100%;
        height: 100%;
    }

    .right__top img {
        padding: 10px;
        box-sizing: border-box;
        height: 50%;
    }
}

@media screen and (max-width: 462px) {
    
    .buildingSelect__buildingA3 {
        display: none;
    }

    .left__body {
        width: 100%;
        display: block;
    }

    .left__body__left {
        width: 100%;
        margin-bottom: 30px;
    }

    .left__body__right {
        padding-left: 0;
        margin-left: auto;
        margin-right: auto;
    }
} */